<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarableConnected">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pulsator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/earableNamePlaceholder"
            app:layout_constraintStart_toEndOf="@+id/earableNamePlaceholder"
            app:layout_constraintTop_toTopOf="@+id/earableNamePlaceholder"
            app:tint="#4CAF50" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/eventListenerAttached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:checked="true" />

        <TextView
            android:id="@+id/earableNamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="eSense-0830" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:rotationY="180"
            android:src="@drawable/ic_baseline_hearing_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:text="Disconnect"
            app:fabSize="mini"
            app:icon="@drawable/ic_baseline_hearing_disabled_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/upImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/downImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    app:layout_constraintEnd_toEndOf="@+id/centerImage"
                    app:layout_constraintStart_toStartOf="@+id/centerImage"
                    app:layout_constraintTop_toBottomOf="@+id/centerImage" />

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_baseline_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/upImage"
                    app:layout_constraintStart_toStartOf="@+id/upImage"
                    app:layout_constraintTop_toBottomOf="@+id/upImage" />

                <ImageView
                    android:id="@+id/leftImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="@+id/centerImage"
                    app:layout_constraintEnd_toStartOf="@+id/centerImage"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/rightImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="@+id/centerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/centerImage"
                    app:layout_constraintTop_toTopOf="@+id/centerImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>